EMAIL_TO=charles.edwards1811@gmail.com
GOOGLE_EMAIL=portfoliomailmanager@gmail.com
GOOGLE_CLIENT_ID=1050441416297-laalojndctqa8jsdb6g36jgmm84209aj.apps.googleusercontent.com
GOOGLE_SECRET=IPETZ012_FFiHTTy4nedb_49
GOOGLE_REFRESH=1//04KQbcnBmVuM7CgYIARAAGAQSNwF-L9Irmbbu4bLKIqtJsSyURkma4maoPTQn-0QkVoQgzD_QCqBKveVioVsR7I3c15ZT7qPwUsg
GOOGLE_ACCESS=4/0AX4XfWjzKE3PpAHGh7lnSFiqhgUtHiJRrKaIKp0a-xKN1-wmJZsVUSxLcspe-PIXy-IvcQ